spring.datasource.url=jdbc:mysql://localhost/mrdb_schema
spring.datasource.username=root
spring.datasource.password=Gurutivi@2105
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

